//////////////////////
TUPLAS
//////////////////////
tupla = (1,n+)
-------------------------------------------
Manejo casi igual que una lista
la tupla es inmutable es decir que no cambia su valor durante el programa
una vez definida la tupla no se puede modificar
-------------------------------------------------
elemento = tupla[]
-----------------------------------------------------
la funcion zip puede recibir n cantidad de tuplas
n cantidad de listas o n catindad de listas y tuplas
------------------------------------------------------
//////////////////////
ARTICULO DE TUPLAS
//////////////////////
En ciertas ocasiones tendremos la necesidad de obtener algunos elementos de nuestras tuplas, por ejemplo, teniendo la siguiente tupla.

tupla = (10, 20, 30, 40, 50)
Necesito obtener el primero, el segundo y el último elemento; Para lograr esto tendremos un par de opciones; trabajando con índices y sin ellos. Veamos.

Si trabajamos con índices podemos hacerlo lo siguiente.

primero = tupla[0]
segundo = tupla[1]
ultimo = tupla[-1]
o simplemente podemos reducir las líneas de código y dejarlo en una sola.

primero, segundo, ultimo = tupla[0], tupla[1], tupla[-1]
La segunda opción es dejar de trabajar con las los índices y utilizar el guión bajo _.

primero, segundo, _, _, ultimo = tupla
Como observamos he colocado dos guiones bajos que hacen referencia a el número 30 y el número 40, valores que no necesitamos, por en de, no necesito almacenarlos en alguna variable; simplemente los ignoramos.

Ahora, que pasa si tengo una tupla mucho más grande y nuevamente necesito obtener esos tres elementos (el primero, el segundo y el último).

tupla = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 400)
Lo que podemos hacer es utilizar el guión bajo _ junto con el asterisco * y aplicar lo que hemos visto anteriormente.

primero, segundo, *_, ultimo = tupla
De esta forma podemos trabajar de una forma más eficiente con las tuplas.
---------------------------------------------------------------------------
https://es.wikihow.com/hackear-wifi-WPA/WPA2-con-Kali-Linux
---------------------------------------------------------------------------
*sabemos que es una lista porque la declaramos con corchetes y sabemos que es una tupla proque la declaramos con parentesis.}
* la funcion len() retorna un valor entero que te da la longitud de la cadena (los espacios tambien se cuentan como caracter)
* al igual que las tuplas los Strings son inmutables
........................................................................................................................................................................................................................
////////
metodos para string 
- split()
- join()
- splitlines()
-----------------------------------------------------------------------------------------------------------------------------
/////////////////
formatos de string
[0]capitalize() pone la primera letra en mayuscula
[0]upper() pone todas las letras en mayusculas
[0]lower() pone todas las letras en minusculas
[0]swapcase() cambia de mayusculas a minusculas
-------------------------------------------------------------------------------------------------------------------------------








